{
  "Identifier": "fleeca-now",
  "DefaultApp": false,
  "AppName": "FleecaNow",
  "AppDescription": "Instant Fleeca transfers, anytime, anywhere, from your phone.",
  "AppDeveloper": "Fleeca Banks",

  "MaxDistanceForProximity": 10.0,
  "VersionCheck": true,
  "LoggingMethod": "none"
}
